<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-image: url(./Images/—Pngtree—abstract\ circle\ technology\ background_3527873.png);
      background-size: cover;
    }
    #box-1{
      background-color: royalblue;
      /* border: 10px dotted #a33c00; */
      border-color: rebeccapurple;
      border-width: 10px;
      border-style: dotted;
      border-radius: 10px;
    }
    #box-2 {
      background: rosybrown;
      border-top: 10px double seagreen;
      border-bottom-left-radius: 10px;
    }
    #box-3{
      background-image: url(./Images/download\ \(1\).jpg);
      /* background-repeat: no-repeat; */
      /* background-position: 100px 100px; or background-position: center center; */
      /* height: 300px; */
      /* width: 600px; */
      background-size: cover;
      background: url(./Images/download\ \(1\).jpg) no-repeat center center/cover;
    }
    #box-4{
      background: url(./Images/—Pngtree—abstract\ circle\ technology\ background_3527873.png) no-repeat;
      background-attachment: fixed;
      border: double 10px greenyellow;
      background-size: cover;
      background-position: center center;

    }
  </style>
  <title>background & borders</title>
</head>
<body>
  <div id="box-1">
    <h3>BOX1</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
  </div><br>
  <div id="box-2">
    <h3>BOX2</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
  </div>
  
  <div id="box-3">
    <h3>BOX3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
  </div>
  <div id="box-4">
    <h3>BOX4</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla obcaecati laboriosam amet itaque hic enim explicabo nobis beatae provident.</p>
  </div>
</body>
</html>