<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="7viewport" content="width=device-width, initial-scale=1.0">
  <title>links & buttons</title>
  <style>
    /* hover state and pseudo selctor  */
    body{
      /* eight: 30px; */
      max-width: auto;
      margin: auto;
      margin: 20px;
      text-align: center;
    }
    .btn {
      color: tomato;
      background: grey;
      font-size: 40px;
      padding: 10px;
      border-radius: 10px;
    }
    a {
      color: whitesmoke;
      text-decoration: none;
    }
    a:hover {
      color: chocolate;
      font-size: 20px;
      text-decoration: underline;
    }
    /* a:visited { */
      /* color: #fff; */
      /* really weierd...................width: 10px; */
    /* } */
    a:active{
      color: greenyellow;
    }
  </style>
</head>
<body>
  <a class ="btn" href="#">linkers</a>
  <br>
  <br>
  <button class="btn">submit</button>
  <!-- <p>djdijde</p> -->
</body>
</html>