<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu styling</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      /* .clr {
        clear: both;
      } */
    }
    /* navigation styling */
    .nav-bar{
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: red;
      overflow: auto;
      max-width: 300px;
      text-align: center;
      /* float: left; */
    }
    .nav-bar li {
      float: left;
      text-align: center;
    }
    .nav-bar li a{
      display: block;
      text-decoration: none;
      padding: 20px 15px;
    }
    .nav-bar li a:hover {
      color: blueviolet;
      font-size: 20px;
      background: border-box;
    }

    /* menu styling */
    .side_menu {
      list-style: none;
      border: tomato solid 2px;
      border-radius: 10px;
      max-width: 300px;
      font-size: 20px;
      line-height: 1.9em;
      padding: 20px;
    }
    .side_menu li {
      border-bottom: grey solid;
      padding: 5px;
    }
    .side_menu li:last-child {
      border: none;
    }
    .side_menu li a {
      text-decoration: none;
    }
    .side_menu li a:hover {
      text-decoration: underline;
      color: grey;
      background: yellow;
    }
    .side_menu li a:active {
      color: yellowgreen;
      font-size: xx-large;
    }
  </style>
</head>
<body class="clr">
  
  <ul class="side_menu">
    <li><a href="#">profile</li>
    <li><a href="#">payment</li>
    <li><a href="#">history</li>
    <li style=border-bottom:0;><a href="#">contact</li>
  </ul>

  <ul class="nav-bar">
    <li><a href="#">home</li>
    <li><a href="#">details</li>
    <li><a href="#">help</li>
    <li><a href="#">exit</li>
  </ul>
</body>
</html>
  