<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>block_inline</title>
  <style>
    li {
      display: inline;
      padding: 0;
    }
    li a {
      padding-left:  20px;
      font-size: 20px;
      text-decoration: none;
    }
    img {
      display: block;
      width: 200px;
      padding-bottom: 20px;
      margin: auto;
    }
    .box1 {
      /* display: inline; */
      width: 32%;
      display: inline-block;
      box-sizing: border-box;
      background: chocolate;
      padding: 20px;
      margin-bottom: 20px;
      text-align: justify;
      /* box-sizing: border-box; */
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Other</a></li>
  </ul>
  <br>
  <br>
  <img src="./Images/download (1).jpg" alt="my Images">
  <img src="./Images/download (1).jpg" alt="my Images">
  <br><br>
  <div class="box1">
    <h3>heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione quibusdam delectus, corporis voluptatem quae.</p>
  </div>
  <div class="box1">
    <h3>heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione quibusdam delectus, corporis voluptatem quae.</p>
  </div>
  <div class="box1">
    <h3>heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione quibusdam delectus, corporis voluptatem quae.</p>
  </div>
</body>
</html>