<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS positioning</title>
  <style>
    body {
      height : 2000px;
    }
    p {
      text-align: center;
    }
    .box {
      height: 100px;
      width: 100px;
    }
    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      background: burlywood;
<<<<<<< HEAD
      z-index: 1;
=======
>>>>>>> 5d07c3d17a02dad718395494043eee04a54083c3
    }
    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: grey;
<<<<<<< HEAD
      z-index:1;
=======
>>>>>>> 5d07c3d17a02dad718395494043eee04a54083c3
    }
    #box-2 {
      position: absolute;
      top: 100px;
      left:100px;
      background:red;
    }
    #box-3 {
      background: greenyellow;
      position: absolute;
      bottom: 100px;
      left:200px;
    }
    #box-4 {
      position: fixed;
      top: 0;
      background: blue;
<<<<<<< HEAD
      z-index: 1;
=======
>>>>>>> 5d07c3d17a02dad718395494043eee04a54083c3
    }
    #box-5 {
      position: sticky;
      background: green;

    }
  </style>
</head>
<body>
  <div id="box-1" class="box"><p>1</p></div>
  <div class="container">
    <div id="box-2" class="box"><p>2</p></div>
    <div id="box-3" class="box"><p>3</p></div>
  </div>
  <div id="box-4" class="box"><p>4</p></div>
  <div id="box-5" class="box"><p>5</p></div>
</body>
</html>
  