
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
          box-sizing: border-box;
          padding: 0;
          margin :0;
      }

      body {
        font-family: 'Raleway',sans-serif;
        background-color: #344a34;
        color: white;
        line-height: 1.8;
        height: 3000px;
      }

      a {
          text-decoration: none;
      }

      #container {
        max-width: 400px;
        margin: 30px auto;
        padding: 20px;
        /* border: 5px solid white; */
        /* text-align: center; */
      }

      .form-wrap {
        background: whitesmoke;
        padding: 15px 15px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: green;
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        width: 100%;
        padding: 10px;
        border-radius: 5px;
      }

      .form-wrap button {
        background: #49c1a2;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is 
        */
      }

      .form-wrap button:hover {
        background: #8e37a0;
        /* 
          Hover background color for button is #8e37a0
        */
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
        font-size: 13px;
        margin-top: 10px;
      }

      footer {
        /* 
        Should be centered
       */
       text-align: center;
      }

      footer a {
        /* 
          Footer link color is #49c1a2
        */
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
